<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accident">


    <Button
        android:text="send sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:onClick="send"
        android:drawableEnd="@android:drawable/ic_dialog_alert"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonloc"
        android:layout_alignEnd="@+id/buttonloc" />

    <Button
        android:text="... Send location ..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:id="@+id/buttonloc"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:drawableEnd="@android:drawable/ic_dialog_alert"
        android:onClick="sendloc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
